{
  "name": "porn-vault",
  "version": "0.27.0",
  "description": "",
  "main": "build/index.js",
  "bin": "build/index.js",
  "scripts": {
    "coverage": "nyc npm test && nyc report --reporter=json",
    "coverage:silent": "nyc npm run test:silent && nyc report --reporter=json",
    "install:app": "gulp installApp",
    "transpile:dev": "tsc -p tsconfig.dev.json",
    "transpile:prod": "tsc",
    "watch": "tsc -p tsconfig.dev.json -w",
    "start": "node version && node build",
    "mon": "node version && cross-env NODE_ENV=development nodemon build/",
    "dev": "node version && cross-env NODE_ENV=development node --max_old_space_size=8192 -r ts-node/register ./src/index.ts",
    "dev:once": "node version && cross-env NODE_ENV=development node build",
    "prod:once": "node version && cross-env NODE_ENV=production node build",
    "test": "mocha -r ts-node/register -r test/init.ts \"test/**/*.spec.ts\" --timeout 10000",
    "test:silent": "cross-env DEBUG=vault:error mocha -r ts-node/register -r test/init.ts \"test/**/*.spec.ts\" --timeout 10000",
    "build:app": "gulp buildApp",
    "build:generic": "gulp buildGeneric",
    "build:all": "gulp buildAll",
    "build:armv7": "gulp buildArmv7",
    "build:linux": "gulp buildLinux",
    "build:win": "gulp buildWindows",
    "build:mac": "gulp buildMac",
    "zip:all": "gulp zipAll",
    "zip:armv7": "gulp zipArmv7",
    "zip:linux": "gulp zipLinux",
    "zip:win": "gulp zipWindows",
    "zip:mac": "gulp zipMac",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint --quiet --fix \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boi123212321/porn-vault.git"
  },
  "author": "boi123212321",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boi123212321/porn-vault/issues"
  },
  "homepage": "https://github.com/boi123212321/porn-vault#readme",
  "dependencies": {
    "@apollo/client": "3.3.0",
    "apollo-server-express": "^2.13.1",
    "axios": "^0.21.1",
    "boxen": "^5.0.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.5.0",
    "cli-progress": "^3.8.2",
    "dotenv": "^10.0.0",
    "elasticsearch": "^16.7.1",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "graphql-tools": "^7.0.2",
    "graphql-type-json": "^0.3.2",
    "graphql-type-long": "^0.1.1",
    "graphql-upload": "^11.0.0",
    "handlebars": "^4.7.6",
    "inquirer": "7.3.3",
    "jimp": "^0.14.0",
    "js-sha512": "^0.8.0",
    "lru-cache": "^6.0.0",
    "merge-img": "^2.1.3",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-vibrant": "^3.1.6",
    "ora": "^5.3.0",
    "semver": "^7.3.4",
    "tiny-async-pool": "^1.2.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "yaml": "^1.10.0",
    "yargs": "^16.2.0",
    "zod": "^1.11.11"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/chai-as-promised": "^7.1.3",
    "@types/cli-progress": "^3.9.0",
    "@types/elasticsearch": "^5.0.36",
    "@types/express": "^4.17.11",
    "@types/fluent-ffmpeg": "^2.1.16",
    "@types/graphql-upload": "^8.0.4",
    "@types/gulp": "^4.0.8",
    "@types/gulp-zip": "^4.0.1",
    "@types/inquirer": "^7.3.1",
    "@types/lru-cache": "^5.1.0",
    "@types/mocha": "^8.2.0",
    "@types/node": "^15.6.0",
    "@types/node-fetch": "^2.5.7",
    "@types/pug": "^2.0.4",
    "@types/semver": "^7.3.4",
    "@types/sinon": "^10.0.0",
    "@types/tiny-async-pool": "^1.0.0",
    "@types/yargs": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.28.0",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-zip": "^5.1.0",
    "mocha": "^9.0.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "pkg": "^4.4.9",
    "prettier": "^2.3.1",
    "sinon": "^11.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "/**/*.db",
      "/**/config.json"
    ]
  }
}
