{
  "name": "porn-manager",
  "author": "boi123212321",
  "description": "Manage your ever-growing porn collection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "init": "npm install && npm run electron:serve",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "core-js": "^2.6.5",
    "fluent-ffmpeg": "^2.1.2",
    "fuse.js": "^3.4.4",
    "tiny-async-pool": "^1.0.4",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuetify": "^1.5.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.9",
    "@types/tiny-async-pool": "^1.0.0",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "electron": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "typescript": "^3.4.3",
    "vue-cli-plugin-electron-builder": "^1.3.4",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.0.5"
  }
}
